<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Voasis Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Code', monospace;
            background: linear-gradient(135deg, #3F0071, #150050); /* Updated to match the purple theme */
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 900px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #e0e0e0;
        }

        .small-description {
            font-size: 1rem;
            margin: 20px 0;
            color: #cfcfcf;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #ffffff;
            background-color: #610094;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3F0071;
        }

        p {
            margin-top: 30px;
            font-size: 1rem;
            color: #cfcfcf;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">About Voasis</div>
        <div class="description">The About page will be created soon...</div>
        <a href="index" class="button">Zurück</a>
        <p>&copy; 2024 Anton K. All Rights Reserved.</p>
        <div class="small-description">Contact: contact@aquestry.dev</div>
    </div>
</body>

</html>
